<!DOCTYPE html>
<html>
  <head>
    <title>Auto Login Setup</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
        padding-top: 0;
        width: 250px;
      }

      h3 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      button {
        width: 100%;
        background: linear-gradient(
          45deg,
          rgb(241, 102, 103),
          rgb(72, 160, 172)
        );
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background 0.3s ease;
      }

      button:hover {
        background: linear-gradient(45deg, rgb(235, 75, 75), rgb(62, 145, 155));
      }

      .info {
        text-align: center;
        font-size: 12px;
        color: #888;
      }

      .image-container {
        display: flex;
        justify-content: center;
      }

      .message {
        text-align: center;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        color: #333;
      }

      .success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: #155724;
      }

      .error {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="/icon.png" alt="" width="80" height="80" />
    </div>
    <h3>Auto Login Credentials</h3>

    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" placeholder="Enter phone number" />

    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter password" />

    <!-- Manual Login Button -->
    <div id="buttonContainer">
      <button id="manualLogin" class="manual-login">Save and Login</button>
    </div>

    <div class="info">Credentials are saved securely.</div>
    <div id="message"></div>
    <script src="popup.js"></script>
  </body>
</html>
